/* Events Grid */
.buttons{
    width: 40%;
}

.logo{
    width: 60%
}

.events {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1000px;
    height: 100%;
    margin: 20px auto;
}

.events > h1{
    width: 100%;
    text-align: center;
}

.event {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    height: 400px;
    margin: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	border-radius: 10px;
	transition: all 0.6s;
}

.events > .event > img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.events > .event > div {
	width: 100%;
	text-align: center;
	padding: 5px;
}

.events > .event > p {
	box-sizing: border-box;
	font-size: 0.9em;
	text-align: center;
	padding: 10px;
}

.events > .event:hover {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	cursor: pointer;
}

/* Notices */

.notices{
    display: flex;
    flex-wrap: wrap;
    scroll-behavior: smooth;
    width: 100%;
    margin: 0 auto;
}

.notices > h1{
    width: 100%;
    text-align: center;
}

.notices > .notes{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    overflow-x: auto;
}

.notices > .notes > .notice{
    margin: 10px; 
    padding: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    width: 200px;
    height: 300px;  
}

/* Notice popup */

.date{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.place{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.para{
    display: flex;
}

.flipcard > .flipcard-inner > .flipcard-front > img{
    height: 100%;
    width: 100%;
}


footer{
    height: 40%;
}